# lcu-services-core

./: .gitignore  Fathym LCU Services Core.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: lcu-dotnet-release.yml
Fathym.LCU.Services/: Fathym.LCU.Services.csproj  LCUClient.cs  LCUClientOptions.cs
Fathym.LCU.Services/API/: LCUPersonasAPIController.cs
Fathym.LCU.Services/Hosting/: LCUFunctionsStartup.cs
